# .env file
OPENAI_API_KEY="sk-T4T1ktwoe50DKBY6C79c3f0903Bb4dC798F5E7069aF966B7"
LLM_MODEL_ID="gpt-4"
LLM_BASE_URL="https://api.openai-next.com/v1"
SERPAPI_API_KEY="76e89e247cc0564c0cc9403b113d63eff43758c8353413e62fa5abacfbdd597c"
MAX_FAILURE=3
MODELSCOPE_API_KEY="your-modelscope-api-key"